[bumpversion]
current_version = 2.0.0rc6
commit = True
tag = True
parse = (?P<major>\d+)\.(?P<minor>\d+)(\.(?P<patch>\d+))(\-?((rc)?(?P<rc>\d+))?)
serialize =
	{major}.{minor}.{patch}rc{rc}
	{major}.{minor}.{patch}

[bumpversion:file:NiaPy/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bumpversion:file:setup.py]
search = version="{current_version}"
replace = version="{new_version}"

