[pydocstyle]

# D211: No blank lines allowed before class docstring
add_select = D211

# D100: Missing docstring in public module
# D101: Missing docstring in public class
# D102: Missing docstring in public method
# D103: Missing docstring in public function
# D104: Missing docstring in public package
# D105: Missing docstring in magic method
# D107: Missing docstring in __init__
# D202: No blank lines allowed after function docstring
# D204: 1 blank line required after class docstring
# D206: Docstring should be indented with spaces, not tabs
# D413: Missing blank line after last section
add_ignore = D100,D101,D102,D103,D104,D105,D107,D202,D204,D206,D301,D302,D402,D413,D414
